spring.application.name=book-my-show-august

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cinemadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohini@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohinip572002@gmail.com
spring.mail.password=yywpfvxdjvddzwwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



